PORT=4000
Mongo_URL=""
MONGO_SECRET=""

BASE_URL="http://localhost:3000/"
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=noreply@react.com